# apiService

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
gke/development/: deployment.yml
gke/homolog/: deployment.yml
gke/production/: deployment.yml
massa_test/: 28787126000177_detalhada.json  28787126000177_simplificada.json  43131896884_simplificada.json  45543915000181_detalhada.json  45543915000181_simplificada.json
sql/: data.sql  schema.sql
src/main/java/br/com/boavista/apitubo/: ApiTuboApplication.java
src/main/java/br/com/boavista/apitubo/adapters/inbound/: TuboSPController.java
src/main/java/br/com/boavista/apitubo/adapters/outbound/: ConsultaDetalhadaSoapAdapter.java  ConsultaSimplificadaSoapAdapter.java  ConsultaSoapAdapter.java  ConsultaSoapFactory.java  ProtestoRepository.java
src/main/java/br/com/boavista/apitubo/core/domain/: DataCorrente.java  DetalheProtestos.java  ProtestoCache.java  ProtestoLimiteDiario.java  ValidacaoConsultaSimplificada.java  ValidacaoDocumento.java  ValidacaoQuantidade.java  Validador.java  ValidadorLimiteDiario.java  ValidadorProtestoCache.java
src/main/java/br/com/boavista/apitubo/core/usecases/: ProtestoUseCase.java
src/main/java/br/com/boavista/apitubo/infrastructure/: Configuracao.java  DataSourceConfiguration.java  DataSourceConfigurationDevelop.java  DataSourceConfigurationHomolog.java  SecurityConfig.java
src/main/java/br/com/boavista/apitubo/models/: Auditoria.java  AuditoriaJson.java  CabecalhoSimplificadaSOAP.java  CartorioSOAP.java  CenprotSOAP.java  ChaveComposta.java  ConsultaDetalhadaFiltro.java  ConsultaDetalhadaResponse.java  ConsultaDetalhadaSOAP.java  ConsultaSOAP.java  ConsultaSimplificadaFiltro.java  ConsultaSimplificadaModel.java  ConsultaSimplificadaResponse.java  EntityParameters.java  ErrorResponse.java  Protesto.java  RestJson.java  RestProtesto.java  RestSP.java  ResumoProtestos.java  Titulo.java  TitulosSOAP.java
src/main/java/br/com/boavista/apitubo/ports/inbound/: ProtestoRequestPort.java
src/main/java/br/com/boavista/apitubo/ports/outbound/: AuditoriaPort.java  ConsultaDetalhada.java  ConsultaPort.java  ConsultaSimplificada.java
src/main/java/br/com/boavista/apitubo/service/http/: ProtestoResponse.java  TituloRequest.java  TituloResponse.java
src/main/java/br/com/boavista/apitubo/services/: ProtestoService.java  RequestService.java
src/main/java/br/com/boavista/apitubo/www/: ServerRemessa.java  ServerRemessaBindingStub.java  ServerRemessaLocator.java  ServerRemessaPortType.java  ServerRemessaPortTypeProxy.java
src/main/java/br/com/boavista/tubosp/: TubospApplication.java
src/main/java/br/com/boavista/tubosp/DAO/: ConnectDB.java
src/main/java/br/com/boavista/tubosp/adapters/inbound/: TuboSPRestAdapter.java
src/main/java/br/com/boavista/tubosp/adapters/outbound/: ConsultaDetalhadaSoapAdapter.java  ConsultaSimplesSoapAdapter.java
src/main/java/br/com/boavista/tubosp/domain/: AtualizaCache.java  AtualizaCacheBaseProtesto.java  ValidacaoConsultaSimplificada.java  ValidacaoDocumento.java  ValidacaoQuantidade.java
src/main/java/br/com/boavista/tubosp/models/: CartorioSOAP.java  CenprotSOAP.java  ChaveComposta.java  ConsultaDetalhadaFiltro.java  ConsultaDetalhadaSOAP.java  ConsultaSOAP.java  ConsultaSimplesFiltro.java  ConsultaSimplificadaModel.java  EntityBodyJson.java  EntityErrorsJson.java  EntityParameters.java  EntityRestCartorios.java  EntityRestData.java  EntityRestDataErrors.java  EntityRestHeader.java  EntityRestHeaderErrors.java  EntityRestJson.java  EntityRestJsonErrors.java  EntityRestParameters.java  EntityRestParametersErrors.java  EntityRestProtesto.java  EntityRestReceipt.java  EntityRestReceiptErrors.java  EntityRestSP.java  EntityTabelaProtesto.java  EntityViewTabelaProtesto.java  ResumoProtestos.java  Titulo.java  TitulosSOAP.java
src/main/java/br/com/boavista/tubosp/ports/inbound/: Rest.java
src/main/java/br/com/boavista/tubosp/ports/outbound/: ConsultaDetalhada.java  ConsultaSimples.java
src/main/java/br/com/boavista/tubosp/security/: SecurityConfig.java
src/main/java/br/com/boavista/tubosp/service/http/: TituloRequest.java  TituloResponse.java
src/main/java/br/com/boavista/tubosp/services/: BuildJsonHub.java  RequestService.java  TuboSaoPauloService.java
src/main/java/br/com/boavista/tubosp/www/: ServerRemessa.java  ServerRemessaBindingStub.java  ServerRemessaLocator.java  ServerRemessaPortType.java  ServerRemessaPortTypeProxy.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/br/com/boavista/apitubo/: TubospApplicationTests.java
src/test/java/br/com/boavista/apitubo/adapters/inbound/: TuboSPControllerTest.java
src/test/java/br/com/boavista/apitubo/adapters/outbound/: ConsultaDetalhadaTestAdapter.java  ConsultaSimplificadaSoapAdapterTest.java  ConsultaSimplificadaTestAdapter.java  ConsultaTestAdapter.java  ConsultaTestFactory.java
src/test/java/br/com/boavista/apitubo/infrastructure/: DataSourceConfigurationDevelopTest.java  DataSourceConfigurationTest.java
src/test/java/br/com/boavista/apitubo/ports/: ConsultaFactory.java
src/test/java/br/com/boavista/apitubo/ports/inbound/: ProtestoRequestPortTest.java
src/test/java/br/com/boavista/apitubo/ports/outbound/: AuditoriaPort.java  ConsultaDetalhada.java  ConsultaPort.java  ProtestoPort.java
src/test/java/br/com/boavista/tubosp/: TubospApplicationTests.java
src/test/java/br/com/boavista/tubosp/domaintest/: ValidacaoDocumentoTest.java
src/test/resources/: application-test.properties  data.sql  schema1.sql
