service.tubo-sp.protestos.quantidade=1,4,10,20,60,400,9999
service.tubo-sp.protestos.dias-em-cache=365,365,365,365,365,90,90
service.tubo-sp.protestos.atualizacao-forcada=1,1,1,1,1,1,1
service.tubo-sp.protestos.limite-diario=400000
spring.devtools.add-properties=false



#comentario incremental
