service.tubo-sp.protestos.quantidade=1,4,10,20,60,400,1000
service.tubo-sp.protestos.dias-em-cache=365,365,365,365,365,90,90
service.tubo-sp.protestos.atualizacao-forcada=1,1,1,1,1,1,0
service.tubo-sp.protestos.limite-diario=400000
spring.devtools.add-properties=false
service.tubo-sp.protestos.servidor=System.getenv("DB_HOST")
service.tubo-sp.protestos.usuario=System.getenv("DB_USER")
service.tubo-sp.protestos.senha=System.getenv("DB_PASS")

