service.apitubo.protestos.quantidade=1,4,10,20,60,400,1000
service.apitubo.protestos.dias-em-cache=365,365,365,365,365,90,90
service.apitubo.protestos.atualizacao-forcada=1,1,1,1,1,1,0
service.apitubo.protestos.limite-diario=400000
spring.devtools.add-properties=false
#service.apitubo.protestos.servidor=System.getenv("DB_HOST")
#service.apitubo.protestos.usuario=System.getenv("DB_USER")
#service.apitubo.protestos.senha=System.getenv("DB_PASS")

service.apitubo.protestos.servidor=jdbc:mysql://10.77.18.53:3306/db_protesto_tubo_sp_dev
service.apitubo.protestos.usuario=gJanczak
service.apitubo.protestos.senha=ESMmU1xWevfQl3oxv5d9

