service.apitubo.protestos.quantidade=1,4,10,20,60,400,1000
service.apitubo.protestos.dias-em-cache=365,365,365,365,365,90,90
service.apitubo.protestos.atualizacao-forcada=1,1,1,1,1,1,0
service.apitubo.protestos.limite-diario=400000
spring.devtools.add-properties=false